{
  "name": "transfer-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebestlove/transfer-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zebestlove/transfer-info/issues"
  },
  "homepage": "https://github.com/zebestlove/transfer-info#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
